<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqc-O3-mcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="nOO-DJ-czX">
            <objects>
                <viewController id="zcN-QB-LXo" customClass="ProfileViewController" customModule="FillMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxm-yS-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-5D-Eui" customClass="NameImageView" customModule="FillMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="x5h-ef-yCJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-pr-TEI">
                                <rect key="frame" x="0.0" y="184" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Q3P-dJ-1jP"/>
                                </constraints>
                                <connections>
                                    <segue destination="cbJ-KA-tr9" kind="embed" id="eAD-CD-411"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qa-ZX-gh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmX-pr-TEI" firstAttribute="leading" secondItem="6Qa-ZX-gh8" secondAttribute="leading" id="WWI-A8-Cds"/>
                            <constraint firstItem="Dx7-5D-Eui" firstAttribute="leading" secondItem="6Qa-ZX-gh8" secondAttribute="leading" id="Wo1-RS-haQ"/>
                            <constraint firstItem="Dx7-5D-Eui" firstAttribute="trailing" secondItem="6Qa-ZX-gh8" secondAttribute="trailing" id="khi-sn-fCb"/>
                            <constraint firstItem="EmX-pr-TEI" firstAttribute="top" secondItem="Dx7-5D-Eui" secondAttribute="bottom" id="o3b-cd-dpw"/>
                            <constraint firstItem="Dx7-5D-Eui" firstAttribute="top" secondItem="6Qa-ZX-gh8" secondAttribute="top" id="qgy-K3-TGp"/>
                            <constraint firstItem="EmX-pr-TEI" firstAttribute="trailing" secondItem="6Qa-ZX-gh8" secondAttribute="trailing" id="t4Y-87-lnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="X0R-hU-ZAW"/>
                    <connections>
                        <outlet property="imageNameView" destination="Dx7-5D-Eui" id="Ozq-iQ-Qqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvc-eG-zfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6915.9420289855079" y="800.89285714285711"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="XWG-7y-DFv">
            <objects>
                <tableViewController id="cbJ-KA-tr9" customClass="ProfileTableViewController" customModule="FillMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dT7-cz-Fd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="사용자 정보" id="ltK-H9-5mW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jdj-cJ-doZ" imageView="kBu-SD-0On" style="IBUITableViewCellStyleDefault" id="Ktu-cm-DqR">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktu-cm-DqR" id="sBp-e7-GIG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="닉네임 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdj-cJ-doZ">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="kBu-SD-0On">
                                                    <rect key="frame" x="23" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LAK-XP-E1z" imageView="w8v-gI-fd5" style="IBUITableViewCellStyleDefault" id="QTJ-5D-Zv8">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTJ-5D-Zv8" id="lr9-oj-bLl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="프로필 사진 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAK-XP-E1z">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.fill" catalog="system" id="w8v-gI-fd5">
                                                    <rect key="frame" x="20" y="12.5" width="24" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ek3-Ec-edH" imageView="CkH-zR-HI0" style="IBUITableViewCellStyleDefault" id="dlO-6W-zs0">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlO-6W-zs0" id="OUT-Ef-UaR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ek3-Ec-edH">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrowshape.turn.up.left.fill" catalog="system" id="CkH-zR-HI0">
                                                    <rect key="frame" x="21.5" y="12.5" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="개발자에게" id="1Mc-1h-TM4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZWP-is-Dwh" imageView="mfm-bU-NAZ" style="IBUITableViewCellStyleDefault" id="tpk-g3-Fhn">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpk-g3-Fhn" id="o3V-2R-QoS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="피드백 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWP-is-Dwh">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope.fill" catalog="system" id="mfm-bU-NAZ">
                                                    <rect key="frame" x="20.75" y="13" width="22.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WGV-19-jpc" imageView="jWF-pn-xSg" style="IBUITableViewCellStyleDefault" id="zAe-3K-9ym">
                                        <rect key="frame" x="20" y="285.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAe-3K-9ym" id="6Lo-WZ-tKs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개발자 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGV-19-jpc">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.thumbsup.fill" catalog="system" id="jWF-pn-xSg">
                                                    <rect key="frame" x="21.5" y="11" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cbJ-KA-tr9" id="Dv3-Yt-i1h"/>
                            <outlet property="delegate" destination="cbJ-KA-tr9" id="Eva-vk-GOd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ps-11-PkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7676.811594202899" y="800.89285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TG1-gR-5jd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WbZ-Rf-JLD" customClass="LoginViewController" customModule="FillMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4k-V9-OxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-7m-qZx" customClass="LoginView" customModule="FillMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6pp-qD-qSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MV-5k-LQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0X-7m-qZx" firstAttribute="trailing" secondItem="1MV-5k-LQR" secondAttribute="trailing" id="1um-QA-b1L"/>
                            <constraint firstItem="1MV-5k-LQR" firstAttribute="bottom" secondItem="A0X-7m-qZx" secondAttribute="bottom" id="3R8-px-qw0"/>
                            <constraint firstItem="A0X-7m-qZx" firstAttribute="leading" secondItem="1MV-5k-LQR" secondAttribute="leading" id="ljo-wm-p1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="A0X-7m-qZx" id="Hz9-p5-p4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK0-nm-1Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8484.0579710144939" y="778.79464285714278"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="GYy-fp-4tC">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="oUD-u3-fEF" customClass="SigninViewController" customModule="FillMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCp-tV-5F8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-T4-w62" customClass="SigninView" customModule="FillMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sXM-KA-EJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0R-9Z-AkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0R-9Z-AkW" firstAttribute="bottom" secondItem="pvH-T4-w62" secondAttribute="bottom" id="NDO-vV-nKl"/>
                            <constraint firstItem="o0R-9Z-AkW" firstAttribute="trailing" secondItem="pvH-T4-w62" secondAttribute="trailing" id="QUu-1d-cVq"/>
                            <constraint firstItem="pvH-T4-w62" firstAttribute="leading" secondItem="o0R-9Z-AkW" secondAttribute="leading" id="yRw-Hs-gkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbp-b7-EgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9168.115942028986" y="778.79464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8q-qD-PQI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pqc-O3-mcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mqU-er-hF2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAK-mU-RlC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUV-B0-r6E" kind="relationship" relationship="viewControllers" id="q7A-0p-PEE"/>
                        <segue destination="9QC-jn-vBC" kind="relationship" relationship="viewControllers" id="I3c-Zc-ean"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-zT-3h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498.5507246376819" y="37.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="wPw-dh-1oK">
            <objects>
                <viewController id="wUV-B0-r6E" customClass="HomeViewController" customModule="FillMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-fR-LCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kjL-yf-lq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Lq6-G6-q9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnB-eQ-BgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4893" y="801"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eqj-3T-gUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9QC-jn-vBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="QWX-ni-nsI"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQy-d0-p9e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcN-QB-LXo" kind="relationship" relationship="rootViewController" id="v13-oe-uWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAm-2j-cwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6005.7971014492759" y="800.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
